<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mainlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <!-- Image de la plante -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <ImageView
                            android:id="@+id/imageplant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/aloe_vera" />

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/circle_back_button"
                            android:padding="8dp"
                            android:src="@drawable/ic_back" />
                    </FrameLayout>

                    <!-- Titre de la plante et bouton Voir 3D -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/plantname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aloès des Barbades"
                                android:textColor="#004D40"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/categplant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Plante succulente • Aloe vera"
                                android:textColor="#2E7D32"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnView3D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:backgroundTint="@android:color/holo_orange_light"
                            android:text="@string/view_3d"
                            android:textColor="@color/white"
                            android:visibility="invisible"
                            app:icon="@drawable/ic_3d_rotation"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white" />

                    </LinearLayout>

                    <!-- Tags Container -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <!-- Tag Facile à entretenir -->
                            <LinearLayout
                                android:id="@+id/isfacile"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/tag_background"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_maintenance"
                                    android:tint="#00897B" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/easy"
                                    android:textColor="#00897B"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!-- Tag Court -->
                            <LinearLayout
                                android:id="@+id/iscourt"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/tag_background"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_height"
                                    android:tint="#5C6BC0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/shortt"
                                    android:textColor="#5C6BC0"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!-- Tag Fleurissant -->
                            <LinearLayout
                                android:id="@+id/isFleurissant"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/tag_background"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_flower"
                                    android:tint="#E91E63" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/flowering"
                                    android:textColor="#E91E63"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!-- Tag Médicinal -->
                            <LinearLayout
                                android:id="@+id/ismedicinal"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/tag_background"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_medical"
                                    android:tint="#4CAF50" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/medicinal"
                                    android:textColor="#4CAF50"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!-- Tag Purificateur d'air -->
                            <LinearLayout
                                android:id="@+id/ispurficateur"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/tag_background"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_air"
                                    android:tint="#03A9F4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/purifying"
                                    android:textColor="#03A9F4"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- À propos -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/about"
                        android:textColor="#004D40"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F5F5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Aloe vera, communément appelée aloès, est une plante succulente originaire de la péninsule arabique, d'Afrique du Nord et des îles Canaries..."
                            android:textColor="#666666" />
                    </androidx.cardview.widget.CardView>

                    <!-- Distribution -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/distribution"
                            android:textColor="#004D40"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <org.osmdroid.views.MapView
                                android:id="@+id/mapView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.card.MaterialCardView>

                        <!-- Légende -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/legend_background"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Distribution Naturalisée -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="#1E88E5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Naturalisée"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Détails -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/details"
                        android:textColor="#004D40"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F5F5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <!-- Température -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_temperature"
                                    app:tint="#FF5252" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/temperature"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/temperature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25°C-30°C"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Lumière solaire -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_sun"
                                    app:tint="#FFC107" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sunlight"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/solei"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Plein Soleil"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Eau -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_water"
                                    app:tint="#2196F3" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/water"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/eau"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="tous les 10-14 jours"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Rempotage -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_pot"
                                    app:tint="#4CAF50" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/repotting"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/rompotage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="tous les 1 à 2 ans"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Fertilisation -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_fertilizer"
                                    app:tint="#795548" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fertilization"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/fertilisation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Appliquer de l'engrais liquide tous les 2 à 4 mois"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Parasites -->

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Chiffres clés -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/key_figures"
                        android:textColor="#004D40"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F5F5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <!-- Toxicité -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_warning"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/toxicity"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/toxicite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Non toxique (être humain), Toxique lorsqu'elle est ingérée (animal de compagnie)"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Mauvaise herbe -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_grass"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/weed"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/mauvaiseherbe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Non signalé comme mauvaise herbe"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Caractère envahissant -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_expand"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/invasive"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/envahissant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Non signalée comme envahissante"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Durée de vie -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_timer"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/lifespan"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/dureevie"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vivace"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Période de plantation -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_calendar"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/planting_period"
                                        android:textColor="#004D40"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/periodeplantation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Printemps, Automne"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Section Caractéristiques -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/characteristics"
                        android:textColor="#004D40"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F5F5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Partie Plante mature -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_plant_mature"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="Plante mature"
                                        android:textColor="#004D40"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                                <!-- Hauteur de plante -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Hauteur de plante"
                                        android:textColor="#666666"/>

                                    <TextView
                                        android:id="@+id/hauteur_plante"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 à 46 cm"
                                        android:textColor="#004D40"/>
                                </LinearLayout>

                                <!-- Diamètre de la couronne -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Diamètre de la couronne"
                                        android:textColor="#666666"/>

                                    <TextView
                                        android:id="@+id/diametre_couronne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 à 45 cm"
                                        android:textColor="#004D40"/>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="16dp"
                                android:background="#E0E0E0"/>

                            <!-- Partie Fleur -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_flower_mature"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="Fleur"
                                        android:textColor="#004D40"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                                <!-- Période de floraison -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Période de floraison"
                                        android:textColor="#666666"/>

                                    <TextView
                                        android:id="@+id/periode_floraison"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Été"
                                        android:textColor="#004D40"/>
                                </LinearLayout>

                                <!-- Diamètre de la fleur -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Diamètre de la fleur"
                                        android:textColor="#666666"/>

                                    <TextView
                                        android:id="@+id/diametre_fleur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2.5 cm"
                                        android:textColor="#004D40"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Faits amusants -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/fun_facts"
                        android:textColor="#004D40"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#F5F5F5"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <!-- Fait amusant 1 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_star"
                                    app:tint="#00796B" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/fait1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="L'aloe vera est surnommée la &quot;baguette magique du médecin&quot; en raison de ses nombreuses propriétés médicinales"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Fait amusant 2 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_icon_background"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_star"
                                    app:tint="#00796B" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/fait2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="Dans la culture française, l'aloe vera est souvent utilisée comme ingrédient naturel dans les produits de beauté et de bien-être"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Bouton Ajouter -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnaddplant"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="#00796B"
                        android:text="@string/add_to_my_plants"
                        android:textColor="@color/white"
                        app:cornerRadius="28dp"
                        app:icon="@drawable/ic_plant"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/successAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#80CCCCCC"
        android:visibility="invisible">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/succes" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingplant2" />
    </FrameLayout>

</FrameLayout>
