<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bot_message_background"
    android:padding="8dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/florist_icon"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botaniste IA"
            android:textColor="#003300"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBotanistMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:textColor="#003300"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonSpeak"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_volume_up"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:contentDescription="Contrôle vocal" />

</LinearLayout>