<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_french"
        android:icon="@drawable/ic_flag_fr"
        android:title="Français"/>
    <item
        android:id="@+id/menu_english"
        android:icon="@drawable/ic_flag_en"
        android:title="English"/>
</menu>